<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="myHandler"
            type="com.neosoft.neostore.handler.Handler" />

        <import type="com.neosoft.neostore.handler.Constants" />

        <variable
            name="forgotPass"
            type="com.neosoft.neostore.model.ForgotPasswordPOJO" />

    </data>


    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_red"
        android:paddingBottom="20dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <TextView
            android:id="@+id/txtLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="49dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="@string/neoLabel"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            bind:font="@{Constants.GOTHAM_FONT}"

            />

        <RelativeLayout
            android:id="@+id/username_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLabel"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/editext_border">

            <TextView
                android:id="@+id/user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="@string/user"
                android:textColor="@color/white"
                android:textSize="18sp"
                bind:font="@{Constants.AWSOME_FONT}" />

            <EditText
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/user_icon"
                android:background="@android:color/transparent"
                android:hint="@string/username_hint"
                android:text="@={forgotPass.userId}"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                bind:font="@{Constants.GOTHAM_FONT}" />
        </RelativeLayout>


        <Button
            android:id="@+id/btnLogin"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_layout"
            android:layout_marginBottom="21dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:onClick="@{(view)->myHandler.onSubmitClick(view,forgotPass)}"
            android:text="@string/btn_submit_forgotpass"
            android:textColor="@color/background_red"
            android:textSize="26sp" />


    </RelativeLayout>
</layout>